\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Identifica\IeC {\c c}\IeC {\~a}o do projecto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Dom\IeC {\'\i }nio Cient\IeC {\'\i }fico}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\IeC {\'A}rea Cient\IeC {\'\i }fica Principal}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\IeC {\'A}rea Cient\IeC {\'\i }fica Secund\IeC {\'a}ria}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Acr\IeC {\'o}nimo}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}T\IeC {\'\i }tulo do projecto (em portugu\IeC {\^e}s)}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}T\IeC {\'\i }tulo do projecto (em Ingl\IeC {\^e}s)}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Financiamento Solicitado}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Palavra-chave 1}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.}Palavra-chave 2}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.}Palavra-chave 3}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.}Palavra-chave 4}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.}Data de in\IeC {\'\i }cio do projecto}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.}Dura\IeC {\c c}\IeC {\~a}o do projecto em meses}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Institui\IeC {\c c}\IeC {\~o}es envolvidas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Institui\IeC {\c c}\IeC {\~a}o Proponente}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Institui\IeC {\c c}\IeC {\~a}o Participante}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Unidade de Investiga\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Unidade de Investiga\IeC {\c c}\IeC {\~a}o Adicional}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Institui\IeC {\c c}\IeC {\~a}o de Acolhimento}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Componente Cient\IeC {\'\i }fica}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sum\IeC {\'a}rio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Em portugu\IeC {\^e}s}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Em ingl\IeC {\^e}s}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Para publica\IeC {\c c}\IeC {\~a}o - Em portugu\IeC {\^e}s}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Para publica\IeC {\c c}\IeC {\~a}o - Em ingl\IeC {\^e}s}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Descri\IeC {\c c}\IeC {\~a}o T\IeC {\'e}cnica}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Revis\IeC {\~a}o da Literatura}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Plano e M\IeC {\'e}todos}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Tarefas}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.}Calendariza\IeC {\c c}\IeC {\~a}o e Gest\IeC {\~a}o do Projecto}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.}Descri\IeC {\c c}\IeC {\~a}o da Estrutura de Gest\IeC {\~a}o}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.}Lista de Milestones}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.}Cronograma}{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Publica\IeC {\c c}\IeC {\~o}es Anteriores}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Ressubmiss\IeC {\~a}o de projectos}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Ressubmiss\IeC {\~a}o?}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Equipa de Investiga\IeC {\c c}\IeC {\~a}o}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Outros Projectos}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Indicadores previstos}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Or\IeC {\c c}amento}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Justifica\IeC {\c c}\IeC {\~a}o do or\IeC {\c c}amento}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Ficheiros Anexos}{6}{section.9}}
